{
  "name": "console-log-level",
  "version": "1.4.0",
  "description": "The most simple logger imaginable",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson/console-log-level.git"
  },
  "keywords": [
    "log",
    "logging",
    "logger",
    "console",
    "console.log",
    "stdout",
    "stderr"
  ],
  "author": "Thomas Watson Steen <w@tson.dk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/watson/console-log-level/issues"
  },
  "homepage": "https://github.com/watson/console-log-level",
  "dependencies": {},
  "devDependencies": {
    "standard": "^7.1.2",
    "tape": "^4.5.1"
  },
  "coordinates": [
    55.6810439,
    12.5643924
  ]
}
